{
    "name": "nasa-gallery",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start -p 8080",
        "lint": "next lint",
        "format": "prettier --write .",
        "test": "vitest"
    },
    "dependencies": {
        "@internationalized/date": "^3.5.4",
        "@next/third-parties": "^14.2.3",
        "@nextui-org/react": "^2.4.0",
        "framer-motion": "^11.2.6",
        "next": "^14.2.3",
        "next-themes": "^0.3.0",
        "react": "^18",
        "react-dom": "^18"
    },
    "devDependencies": {
        "@playwright/test": "^1.45.0",
        "@testing-library/react": "^16.0.0",
        "@types/jest": "^29.5.12",
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "@vitejs/plugin-react": "^4.3.1",
        "eslint": "^8",
        "eslint-config-next": "14.2.3",
        "jsdom": "^24.1.0",
        "postcss": "^8",
        "prettier": "^3.2.5",
        "tailwindcss": "^3.4.1",
        "typescript": "^5",
        "vitest": "^1.6.0"
    }
}
